<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>


   <section class = "section-one">


       <h1 class = "emerald">Emerald</h1>


       <nav>


           <a href="" class = "">Home</a>


           <a href="" class = "">Explore</a>


           <a href="" class = "">Join Us</a>
          
           <a href="" class = "">About Us</a>


       </nav>


   </section>
  
   <section class = "first-part">


       <div class="first-one">


       <div class = "content">


           <h1 class = "type">Enigma</h1>
           <h3 class = "title">Did Kepler Kill Brache?</h3>


       </div>


       <img src="images/wizards.png" alt="" width = 500>


       <div class="paragraphs">
           <p class = "text">
               Rumor has it that when Kepler was in search
               of a revolutionary mathematical breakthrough, he killed his mentor        Brache.
               Could Kepler have been so crazy to do whatever it takes in order to succeed?
               Find out now.
           </p>
       </div>


       </div>




       <div class="second-one">


           <h1 class = "type">Symbolism</h1>


           <h3 class = "title">To SLOB or Not To SLOB?</h3>


           <img src="images/forest.png" alt="" width = 500>


           <p class = "text">How does a set of trees in a forest resemble the blocks of a page in
               the SLOB allocator? Learn what legendary artist Joseph Slaidaink
               found out in his journey to unify the Linux Kernel and Nature — two
               interesting worlds.
           </p>


       </div>




   </section>




   <section class = "trivia">


   </section>




</body>
</html>
